#There are three types of "notification" and "save" and "notification+save". 
#In the "notification" mode, a notification is sent when a ticket is found. 
#In the "Save" mode, the ticket and link are saved to the selected directory. 
#In the "notification+save" mode, a notification is sent and saved to the selected directory.
type = "CHANGE_IT"
# Directory for save. don't touch this field if mode notification
directory = ""